~%2FDesktop%2FHistoria%20econo%CC%81mica%20de%20Colombia%2FProyecto%20HEC%2FHEC%2FControles.R="7A6F3186"
~%2FDesktop%2FHistoria%20econo%CC%81mica%20de%20Colombia%2FProyecto%20HEC%2FHEC%2FScript%20HEC.R="EC3E5C7B"
~%2FDesktop%2FHistoria%20econo%CC%81mica%20de%20Colombia%2FProyecto%20HEC%2FHEC%2FUntitled.R="0FBA1801"
~%2FDesktop%2FQuinto%20semestre%2FEconometria%201%2FTaller%20de%20investigacion%2FPaquete%20de%20replicacion%202%2FAnalysis%2FCodigos%2FCodigo%20analisis.R="97BE80B7"
~%2FDesktop%2FQuinto%20semestre%2FEconometria%201%2FTaller%20de%20investigacion%2FPaquete%20de%20replicacion%202%2FBuild%2FCodigos%2FCodigo%20base%20de%20datos.R="5E7A883C"
~%2FDesktop%2FQuinto%20semestre%2FEconometria%201%2FTalleres%2FTaller%202%2FCo%CC%81digo%20taller%202.R="02479F95"
~%2FDesktop%2FQuinto%20semestre%2FEconometria%201%2FTalleres%2FTaller%203%2FScript%20Taller%203%20.R="31978178"
~%2FDesktop%2Funtitled%20folder%2Fscript%20de%20prueba.R="6606C0D4"
~%2FDownloads%2Fbase%20-%20at_kill%20(1).R="57050E1E"
~%2FDownloads%2Fbase%20-%20at_kill.R="89E202FB"
