require(pacman)

## usar la función p_load de pacman para instalar/llamar las librerías de la clase
p_load(tidyverse, ## manipular/limpiar conjuntos de datos.
       rio, ## para leer/escribir archivos desde diferentes formatos. 
       skimr, ## skim: describir un conjunto de datos
       janitor) ##  tabyl: frecuencias relativas
set.seed(0117)
db_1 = tibble(id = 102:105 , income = runif(4,1000,2000) %>% round())
db_2 = tibble(id = 103:106 , age = runif(4,30,40)  %>% round())





rm(list=ls())
require(pacman)
p_load(tidyverse, rio, skimr, janitor, ggplot2, haven, dplyr, stargazer,broom,xlsx,readxl) 

poblacion_2018_2026 <- read_excel("anexo-proyecciones-poblacion-Municipal_2018-2026.xlsx")
poblacion_2018_2026 <- mutate(.data = poblacion_2018_2026, total_mayores18 = Total_18 + Total_19 + 
                                Total_20 + Total_21 + Total_22 + Total_23 + Total_24 + Total_25 +
                                Total_26 + Total_27 + Total_28 + Total_29 + Total_30 + Total_31 +
                                Total_32 + Total_33 + Total_34 + Total_35 + Total_36 + Total_37 +
                                Total_38 + Total_39 + Total_40 + Total_41 + Total_42 + Total_43 + 
                                Total_44 + Total_45 + Total_46 + Total_47 + Total_48 + Total_49 + 
                                Total_50 + Total_51 + Total_52 + Total_53 + Total_54 + Total_55 + 
                                Total_56 + Total_57 + Total_58 + Total_59 + Total_60 + Total_61 + 
                                Total_62 + Total_63 + Total_64 + Total_65 + Total_66 + Total_67 + 
                                Total_68 + Total_69 + Total_70 + Total_71 + Total_72 + Total_73 + 
                                Total_74 + Total_75 + Total_76 + Total_77 + Total_78 + Total_79 + 
                                Total_80 + Total_81 + Total_82 + Total_83 + Total_84 + Total_85 + 
                                Total_86 + Total_87 + Total_88 + Total_89 + Total_90 + Total_91 +
                                Total_92 + Total_93 + Total_94 + Total_95 + Total_96 + Total_97 +
                                Total_98 + Total_99 + Total_100_y_más
)


poblacion_2018_2026 <-poblacion_2018_2026[poblacion_2018_2026$ÁREA_GEOGRÁFICA == "Total", ]  
poblacion_2018_2026 <- subset(poblacion_2018_2026, select = c(MPIO,DPMP, AÑO, ÁREA_GEOGRÁFICA,total_mayores18 ))
poblacion_2018_2026 <-subset(poblacion_2018_2026, AÑO == 2018 | AÑO == 2019)


