##Daniel González Galvis – 202021216
##Santiago Huertas Trujillo 202021311

########################################## PARTE PRÁCTICA ##########################################

##Punto 1: Simulación de datos – consistencia de un estimador (consistencia)

rm(list=ls())
setwd("/Users/santiagohuertas/Desktop/Econometria 1/Talleres/Taller 3")
require(pacman)
p_load(tidyverse, rio, skimr, janitor, ggplot2, haven, dplyr, stargazer,broom,writexl) 

p_load(tidyverse, ggplot2, stargazer, haven)

#1a

set.seed(27)
xi<-rnorm(100000,4,6)
ui<-rnorm(100000,0,1)
yi<-1+3*xi+ui
df1a<-data.frame(yi,xi,ui)

#1b

B0b<-c()
B1b<-c()
for(i in 1:100){
  df1b<-df1a[sample(nrow(df1a), size= 5000),]
  Modelb=lm(yi~xi, data = df1b)
  B0b=append(B0b,Modelb$coefficients[1])
  B1b=append(B1b,Modelb$coefficients[2])

}
ygorro1b<-fitted(Modelb)
df1b['ygorro1b']<-ygorro1b


ggplot(df1b, aes(x=xi, y=yi)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y yi con 5000 observaciones") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))


ggplot(df1b, aes(x=xi, y=ygorro1b)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y y gorro con 5.000 individuos") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))



matriz1b <- matrix(data = c(B0b,B1b), nrow=100,ncol = 2)

mediaB0b<-mean(B0b)
mediaB1b<-mean(B1b)

hist(B0b, col=rgb(0,0,1,0.2), xlim=c(0.8, 1.2),
     main='Histograma b0 cinco mil individuos')
abline(v=mediaB0b, col="red")


hist(B1b)
abline(v=mediaB1b)


#1c

B0c<-c()
B1c<-c()
for(i in 1:100){
  df1c<-df1a[sample(nrow(df1a), size= 25000),]
  Modelc=lm(yi~xi, data = df1c)
  B0c=append(B0c,Modelc$coefficients[1])
  B1c=append(B1c,Modelc$coefficients[2])
  
}

ygorro1c<-fitted(Modelc)
df1c['ygorro1c']<-ygorro1c

ggplot(df1c, aes(x=xi, y=yi)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y yi con 25.000 individuos") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))


ggplot(df1c, aes(x=xi, y=ygorro1c)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y y gorro con 25.000 individuos") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))

matriz1c <- matrix(data = c(B0c,B1c), nrow=100,ncol = 2)

mediaB0c<-mean(B0c)
mediaB1c<-mean(B1c)

hist(B0c, col=rgb(0,0,1,0.2), xlim=c(0.8, 1.2),
     main='Histograma b0 veinticinco mil individuos')
abline(v=mediaB0c, col="red")

hist(B1c, col=rgb(0,0,1,0.2), xlim=c(2.95, 3.05),
     main='Histograma b1 veinticinco mil individuos')
abline(v=mediaB1c, col="red")


#1d


B0d<-c()
B1d<-c()
for(i in 1:100){
  df1d<-df1a[sample(nrow(df1a), size= 50000),]
  Modeld=lm(yi~xi, data = df1d)
  B0d=append(B0d,Modeld$coefficients[1])
  B1d=append(B1d,Modeld$coefficients[2])
  
}

ygorro1d<-fitted(Modeld)
df1d['ygorro1d']<-ygorro1d

ggplot(df1d, aes(x=xi, y=yi)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y yi con 50.000 individuos") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))


ggplot(df1d, aes(x=xi, y=ygorro1d)) +
  geom_point(color="#69b3a2") +
  geom_smooth(method= "lm", formula = y ~ x, color="purple4", fill="lightslateblue") +
  geom_smooth(method = "lm", formula = y ~ x + I(x^2), color="navy", fill="lightsteelblue3") +
  ggtitle("Relación entre xi y y gorro con 50.000 individuos") +
  theme(panel.background = element_rect(fill = "white",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.3, linetype = 'solid',
                                        colour = "gray"), 
        panel.grid.minor = element_line(size = 0.1, linetype = 'solid',
                                        colour = "gray"))

matriz1d <- matrix(data = c(B0d,B1d), nrow=100,ncol = 2)

mediaB0d<-mean(B0d)
mediaB1d<-mean(B1d)

hist(B0d, col=rgb(0,0,1,0.2), xlim=c(0.8, 1.2),
     main='Histograma b0 cincuenta mil individuos')
abline(v=mediaB0d, col="red")

hist(B1d, col=rgb(0,0,1,0.2), xlim=c(2.95, 3.05),
     main='Histograma b1 cincuentamil mil individuos')
abline(v=mediaB1d, col="red")

#1e

##histograma con las tres distribuciones 

hist(B1b, col=rgb(0,1,1,0.2),
     xlab='Values', ylab='Frequency', main='Histograma B1', ylim = c(0,40))
hist(B1c, col=rgb(1,1,0,0.2), add=TRUE)
hist(B1d, col=rgb(1,0,1,0.4), add=TRUE)
abline(v=3, col="orange")

legend('topright', c('B1 5.000', 'B1 25.000','B1 50.000'),
       fill=c(rgb(0,1,1,0.2), rgb(1,1,0,0.2),rgb(1,0,1,0.4) ))

mediaB0b
mediaB1b
mediaB0c
mediaB1c
mediaB0d
mediaB1d


##Punto 2
rm(list=ls())
IMC_experimento<-read_dta("IMC_experimento.dta")


#2e

t2e.1<-t.test(edad~Di, data=IMC_experimento)
t2e.2<-t.test(sexo~Di, data=IMC_experimento)
tab <- map_df(list(t2e.1, t2e.2), tidy)

##se exportaron los resultados de la prueba de diferencia de medias a fromato de excel 
write_xlsx(tab,"/Users/santiagohuertas/Desktop/Econometria 1/Talleres/Taller 3//tabla2e.xlsx")


#2f 

reg2f.1<-lm(talla_niño~Di, data = IMC_experimento)
reg2f.2<-lm(talla_niño~Di+edad+sexo, data = IMC_experimento)
stargazer(reg2f.1,reg2f.2,type="html",
          out="Regresiones punto 2f.doc")




##Punto 3

rm(list=ls())

cap_nacional<-read_dta("Cap_Nacional.dta")


#3c


cap_nacional$tratamiento <- ifelse(cap_nacional$puntaje >= 60, 1, 0)



reg3c<-lm(talla_niño~tratamiento+puntaje+puntaje*tratamiento, data=cap_nacional)



stargazer(reg3c, type="html",
          out="Regresiones punto 3c.doc")
#3d

cap_nacional3d <- cap_nacional %>%
  filter(puntaje >= 50 & puntaje<=70) 

reg3d<-lm(talla_niño~tratamiento+puntaje+puntaje*tratamiento, data=cap_nacional3d)



stargazer(reg3d, type="html",
          out="Regresiones punto 3d.doc")