rm(list=ls())
getwd()
setwd("/Users/santiagohuertas/Desktop/Econometria 1/Taller de investigacion/Paquete de replicacion/Build/Inputs")
library('readxl')
library(dplyr)
library(haven)
library(psych)
library(ggplot2)
library(dplyr)
library(tidyr)
library(stargazer)
library('writexl')
VMI = read_xlsx('VictimasMI_202206.xlsx')

codmpio<-VMI$`Código DANE de Municipio`
CalVict<-VMI$`Calidad de la Víctima o la Baja`
EstVict<-VMI$`Situación Actual de la Víctima`

VMIF = VMI %>% mutate(VMI, Año = ifelse(Año == '0000', NA, as.integer(Año)), codmpio = ifelse(codmpio == '00000', NA, codmpio), CalVict = ifelse(CalVict == 'SIN INFORMACIÓN', NA, CalVict), EstVict = ifelse(EstVict == 'DESCONOCIDA', NA, EstVict))
VMI1 = VMIF %>% filter(VMIF$EstVict ==  'MUERTA'| VMIF$EstVict ==  'HERIDA')
VMI2 = VMI1 %>% filter(VMI1$CalVict ==  'CIVIL'| VMI1$CalVict ==  'COMBATIENTE')

VMI3 = VMI2 %>% mutate(VMI2, DEstVict = ifelse(EstVict == 'MUERTA', 1, 0), DCalVict = ifelse(CalVict == 'CIVIL', 1, 0), n = 1)
A = describe(VMIF$Año)
VMIGA = group_by(VMI3, codmpio, Año) %>% summarise(TMuert = sum(DEstVict), TVict = sum(n) , TCiv = sum(DCalVict))
VMIG = group_by(VMI3, codmpio) %>% summarise(Amin = min(Año), Amax = max(Año), TVict = sum(n), TMuert = sum(DEstVict), TCiv = sum(DCalVict))
E = VMI3$Etnia
Missing = sapply(VMI3[,c('Departamento', 'Año', 'Sexo', 'Edad', 'Etnia', 'Ocupación')], function(x) sum(is.na(x)))

Sexo = VMI3 %>% count(Sexo)
PropSexo = c(Sexo$n[1]/4845, Sexo$n[2]/4845) 

A = VMI3 %>% count(Año)

Calidad = VMI3 %>% count(DCalVict)

Depto = VMI3 %>% count(Departamento)

RAn = c('BOYACA', 'BOGOTA, D. C.', 'CUNDINAMARCA', 'HUILA', 'NORTE DE SANTANDER', 'SANTANDER', 'TOLIMA', 'ANTIOQUIA')
RAm = c('AMAZONAS', 'CAQUETA', 'GUAINIA', 'GUAVIARE', 'PUTUMAYO', 'VAUPES')
RC = c('ATLANTICO', 'BOLIVAR', 'MAGDALENA', 'LA GUAJIRA', 'CESAR', 'CORDOBA', 'SUCRE')
RO = c('ARAUCA', 'CASANARE', 'META', 'VICHADA')
RP = c('CAUCA', 'CHOCO', 'NARIÑO', 'VALLE DEL CAUCA')
Fdepto = function(Departamento) {if (Departamento == RAn[1] | Departamento == RAn[2] |Departamento == RAn[3] | Departamento == RAn[4] | Departamento == RAn[5] | Departamento == RAn[6] | Departamento == RAn[7]| Departamento == RAn[8]) {'RAn'}
  else if(Departamento == RAm[1] | Departamento == RAm[2] |Departamento == RAm[3] | Departamento == RAm[4] | Departamento == RAm[5] | Departamento == RAm[6]){'RAm'}
  else if(Departamento == RC[1] | Departamento == RC[2] |Departamento == RC[3] | Departamento == RC[4] | Departamento == RC[5] | Departamento == RC[6] | Departamento == RC[7]){'RC'}
  else if(Departamento == RO[1] | Departamento == RO[2] |Departamento == RO[3] | Departamento == RO[4]){'RO'}
  else if(Departamento == RP[1] | Departamento == RP[2] |Departamento == RP[3] | Departamento == RP[4]){'RP'}
}
VMI3$Region = sapply(VMI3$Departamento, Fdepto)
VMI4 = VMI3 %>% mutate(VMI3, DRAm = ifelse(Region == 'RAm', 1, 0), DRC = ifelse(Region == 'RC', 1, 0), DRO = ifelse(Region == 'RO', 1, 0), DRP = ifelse(Region == 'RP', 1, 0),DRAn = ifelse(Region == 'RAn', 1, 0))

FSex = function(s){if(s == 'MUJER'){1}
  else if(s == 'HOMBRE'){0}
  }
VMI5 = VMI4 %>% filter(VMI4$Sexo ==  'MUJER'| VMI4$Sexo ==  'HOMBRE')
VMI5$DSex = ifelse(VMI5$Sexo == 'MUJER', 1, 0)
VMI5$A90 = ifelse(VMI5$Año >= 1990, VMI5$Año, NA)


save(VMI5, file = "VMI5.RData")